[inputs]
;input pins to which the control components are connected

;play button
pin_play: 4

;stop button
pin_stop: 17

;rewind button
pin_rw: 18

;fast forward button
pin_ff: 23

;scene input line
pin_scene: 24

;toggle to enable/disable scene input
pin_scene_toggle: 25

;time to mask events for debouncing, in ms
db_time: 50 

[fs]
;filesystem-related configuration

;path to directory of music files
libdir: /home/nlshep/music

;default file
def_file: batman.mp3

[prefs]
;user interface preferences

;maximum time somebody can hold a button down before we forget about the
;rising edge of the input (and then releasing the button no longer counts
;as a press)
;TODO?

;number of seconds to skip forward/backward in the playing MP3 due to a 
;fast-forward or rewind event
skip_len: 5
